<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css">
  <!-- <script defer src="data.js"></script> -->
  <script defer src="main.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="container">


    <!-- <div class="card">
      <div class="face face1">
        <div class="content">
          <p>L: Linear relationship between X and Y</p>
          <p>I: Independence of residuals (errors)</p>
          <p>N: Normality of residuals (errors)</p>
          <p>E: Equality of variances</p>
          <p>I: Independence of observations</p>
        </div>
      </div>
      <div class="face  face2">
        <h2>LINEI</h2>
      </div>
    </div>

    <div class="card">
        <div class="face face1">
          <div class="content">
            <p>L: Linear relationship between X and Y</p>
            <p>I: Independence of residuals (errors)</p>
            <p>N: Normality of residuals (errors)</p>
            <p>E: Equality of variances</p>
            <p>I: Independence of observations</p>
          </div>
        </div>
        <div class="face  face2">
          <h2>02</h2>
        </div>
      </div>

    <div class="card">
      <div class="face face1">
        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati in maxime tempora quasi quibusdam nobis
            eos harum dolor incidunt error beatae, similique voluptates nulla reprehenderit modi magnam corrupti ducimus
            est.</p>
        </div>
      </div>
      <div class="face  face2">
        <h2>03</h2>
      </div>
    </div> -->

  </div>
</body>

</html>